PORT=3000
SECRET='HAD_12X#@'

# DB configuration
DB_HOST=dpg-d3dujteuk2gs739ntbq0-a.render.com
DB_PORT=5432
DB_USER=spotify_clone_0sgb_user
DB_PASSWORD=WDpZePjorPdybV9CyXwmk23OJmXflIGV
DB_NAME=spotify_clone_0sgb

NODE_ENV=production