PORT=3000
SECRET='HAD_12X#@'

# DB configuration
DB_HOST=dpg-d3dvdd3uibrs73a2gfd0-a.render.com
DB_PORT=5432
DB_USER=spotify_clone_c6y6_user
DB_PASSWORD=3F7fuWBCQU56A6lbFgVGJlGAP2Ue4bS0
DB_NAME=spotify_clone_c6y6

NODE_ENV=production